# taskkk

./: ALLUP2.csproj  ALLUP2.sln  Program.cs
Areas/Manage/Controllers/: AboutController.cs  DashboardController.cs
Areas/Manage/Views/: _ViewImports.cshtml
Areas/Manage/Views/About/: Index.cshtml
Areas/Manage/Views/Dashboard/: Index.cshtml
Areas/Manage/Views/Shared/: _Layout.cshtml
Controllers/: AboutController.cs  HomeController.cs
DAL/: AppDbContext.cs
Migrations/: 20231119190255_SlidersTable.Designer.cs  20231119190255_SlidersTable.cs  20231120153430_AbouttablrCreated.Designer.cs  20231120153430_AbouttablrCreated.cs  AppDbContextModelSnapshot.cs
Models/: About.cs  Slider.cs
Properties/: launchSettings.json
ViewModel/: AboutViewModel.cs  HomeViewModel.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
